<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cork Virtual Bulletin Board</title>
  </head>
  <body>
    <h1>@|header|</h1>
    <div id="posts-list">
      <ul>
	@in[p posts]{
	  <li><a href="@(cork-url display-post (post-id p))")>@(post-title p)</a></li>
	}
      </ul>
    </div>
    <div if="footer">
      <a href=@|prev-page|>Previous</a> - <a href=@|next-page|>Next</a>
    </div>
  </body>
</html>
